/* Globle Variables */

:root {
  /* Colors */

  --white: hsl(0, 0%, 100%);
  --lightgrey: hsl(212, 45%, 89%);
  --greyishblue: hsl(220, 15%, 55%);
  --darkblue: hsl(218, 44%, 22%);

  /* Font */
  --primaryfont: "Outfit", sans-serif;
  --fs: 15px;
  --fw-400: 400;
  --fw-700: 700;

  /* Rest of the Variables */
  --borderRadius: 1rem;
  --letterSpaceing: 1px;
  --max-width: 1440px;
  --padding: 0.375rem 0.75rem;
}

/* Box-Sizing */
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--lightgrey);
  font-family: var(--primaryfont);
  min-height: 100vh;
  max-width: 100vw;
  line-height: 1.5;

  /* Center */
  display: grid;
  place-items: center;
}

p {
  margin-bottom: 2rem;
  max-width: 40em;
  color: var(--greyishblue);
  font-weight: var(--fw-400);
}

h3 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--primaryfont);
  font-weight: var(--fw-700);
  line-height: 1.3;
  text-transform: capitalize;
}

img,
picture {
  max-width: 100%;
  display: block;
  border-radius: var(--borderRadius);
}

.card {
  max-width: 350px;
  max-height: 700px;
  background-color: var(--white);
  border-radius: var(--borderRadius);
}

.card-img {
  margin-top: 20px;
  padding: 0 20px;
  overflow: hidden;
}

.card-body {
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: var(--fw-700);
  padding: 1.5rem;
  margin: 0;
}

.card-text {
  padding: 0 1.75rem;
  padding-bottom: 2rem;
  font-weight: var(--fw-400);
  margin: 0 1rem;
}
